[defaults]
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.
# this works when testing from my laptop, but will need to
# be changed when it lives in a production environment
vault_password_file = ~/.vault_pass.txt
timeout = 120
callback_whitelist = profile_tasks
# default is 0.001, resulting in a storm of select(NULL, ..., 1ms) syscalls
internal_poll_interval = 0.01

host_key_checking = False

[ssh_connection]
retries = 5
